MainWindow.xaml

<Window x:Class="FuelConsumption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelConsumption"
        mc:Ignorable="d"
        Title="Obliczanie średniego spalania" Height="205" Width="374.608" ResizeMode="NoResize">
    <Canvas  >
        <TextBox Name="TextBoxDistanceToTravel" Canvas.Left="69" TextWrapping="Wrap" Text="" Canvas.Top="17" Width="87" />
        <Label Content="Dystans:" Canvas.Left="10" Canvas.Top="13" HorizontalContentAlignment="Right" Width="59"/>
        <TextBox Name="TextBoxAmountOfFuel" Canvas.Left="69" TextWrapping="Wrap" Text="" Canvas.Top="45" Width="87"/>
        <Label Content="Paliwo:" Canvas.Left="19" Canvas.Top="40" Width="50" HorizontalContentAlignment="Right"/>
        <Label Name = "labelResult" Content="" Canvas.Left="19" Canvas.Top="71" Foreground="#FF1E7CDA" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.486,-0.226" Height="32"/>
        <Label Name = "kilometerCost" Content="" Canvas.Left="19" Canvas.Top="103" Foreground="#FF1E7CDA" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.486,-0.226" Height="32"/>
        <Label x:Name="TypeNameLabel" Content="" FontSize ="8" Canvas.Left="249" Canvas.Top="71" Width="109"/>
        <Label x:Name="TypePriceLabel" Content="" FontSize ="8" Canvas.Left="328" Canvas.Top="82"/>
        <Button x:Name="ExitButton" Content="Zakończ" Canvas.Left="259" Canvas.Top="138" Width="93" Click="ExitButton_Click"/>
        <Button x:Name="FuelTypeButton" Content="Typ paliwa" Canvas.Left="277" Canvas.Top="17" Width="75" Height="46" Click="FuelTypeButton_Click"/>
        <Button x:Name="CalculateButton" Canvas.Left="170" Canvas.Top="17" Width="93" Height="46" Click="CalculateButton_Click" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Oblicz średnie spalanie"  />
        </Button>
        <Button x:Name="ClearButton" Canvas.Left="161" Canvas.Top="138" Width="93" Height="19" Click="ClearButton_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Wyczyść dane" RenderTransformOrigin="0.5,0.5"  />
        </Button>
    </Canvas>

</Window>
