Prices.xaml

<Window x:Class="Spalanie.Prices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spalanie"
        mc:Ignorable="d"
        Title="Prices" Height="238.344" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" FontSize="16" Margin="10,14,0,0" TextWrapping="Wrap" Text="Aktualne ceny paliw:" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Benzyna:" HorizontalAlignment="Left" Margin="21,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Olej napędowy:" HorizontalAlignment="Left" Margin="21,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Gaz:" HorizontalAlignment="Left" Margin="21,108,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Zatwierdź" HorizontalAlignment="Left" Margin="203,170,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="change" Content="Zmień" HorizontalAlignment="Left" Margin="112,170,0,0" VerticalAlignment="Top" Width="75" Click="change_Click"/>
        <Label x:Name="ETprice" Content="" HorizontalAlignment="Left" Margin="77,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ONprice" Content="" HorizontalAlignment="Left" Margin="112,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LPGprice" Content="" HorizontalAlignment="Left" Margin="53,108,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
